from flask import Flask, request import telebot import requests

TOKEN = "8106535418:AAGWwH1SeRcWrqeSv5Q8ZWalJbWOyfBewHs" WEBHOOK_URL = "https://onlinebotbd.vaivpn.xyz/app.py"

bot = telebot.TeleBot(TOKEN) app = Flask(name)

=========================

User Ban / Unban / Mute

=========================

@bot.message_handler(commands=['ban']) def ban_user(message): if message.reply_to_message: user_id = message.reply_to_message.from_user.id bot.ban_chat_member(message.chat.id, user_id) bot.reply_to(message, "User banned ✔")

@bot.message_handler(commands=['unban']) def unban_user(message): if message.reply_to_message: user_id = message.reply_to_message.from_user.id bot.unban_chat_member(message.chat.id, user_id) bot.reply_to(message, "User unbanned ✔")

@bot.message_handler(commands=['mute']) def mute_user(message): if message.reply_to_message: user_id = message.reply_to_message.from_user.id bot.restrict_chat_member(message.chat.id, user_id, can_send_messages=False) bot.reply_to(message, "User muted ✔")

=========================

Group ON / OFF

=========================

@bot.message_handler(commands=['groupon']) def group_on(message): bot.set_chat_permissions(message.chat.id, telebot.types.ChatPermissions(can_send_messages=True)) bot.reply_to(message, "Group ON ✔")

@bot.message_handler(commands=['groupoff']) def group_off(message): bot.set_chat_permissions(message.chat.id, telebot.types.ChatPermissions(can_send_messages=False)) bot.reply_to(message, "Group OFF ✔")

=========================

Username Change Checker

=========================

@bot.message_handler(commands=['namecheck']) def name_check(message): user = message.from_user reply = f"Your Name: {user.first_name} Username: @{user.username}" if user.username else f"Your Name: {user.first_name} Username: Not Set" bot.reply_to(message, reply)

=========================

Crypto Price Checker

=========================

@bot.message_handler(commands=['price']) def get_price(message): try: coin = message.text.split()[1].upper() url = f"https://api.binance.com/api/v3/ticker/price?symbol={coin}USDT" data = requests.get(url).json() price = data['price'] bot.reply_to(message, f"{coin} Price: {price} USD") except: bot.reply_to(message, "Use: /price BTC or /price ETH")

=========================

Webhook Receiver

=========================

@app.route(f"/{TOKEN}", methods=['POST']) def webhook(): json_data = request.stream.read().decode('utf-8') update = telebot.types.Update.de_json(json_data) bot.process_new_updates([update]) return "", 200

@app.route('/') def index(): return "Telegram Bot Running!"

=========================

Run Flask App

=========================

if name == 'main': app.run(host='0.0.0.0', port=5000)
